*{
    padding: 0;
    margin: 0;
}
body{
   background-color: #000000;
}

/* header section start */
.main{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("img/slider1.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.nav-1{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav1-items{
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    margin-left: 70px;
}
.icons{
    color: #ffffff;
    transition: all .4s;
}
.icons:hover{
    color: #E5BF4A;
    cursor: pointer;
}
.nav1-logo{
    margin-top: 20px;
    margin-left: 6%;
    cursor: pointer;
}
.nav1-contact button{
    margin: 40px;
    border: 1px solid #E5BF4A;
    padding: 11px 20px;
    font-size: 16px;
    background: transparent;
    color: #E5BF4A;
    margin-right: 40px;
    transition: all .4s;
}
.nav1-contact button:hover{
    background-color: #E5BF4A;
    color: #ffffff;
}
.nav-2{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin-left: 33% ;
    margin-top: 10px;
}
.nav2-content{
    color: #ffffff;
    font-weight: lighter;
    letter-spacing: 2px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
}
.nav2-content:hover{
    color: #E5BF4A;
    text-decoration: underline;
    margin-top: -7px;
    font-size: larger;
}
.main-content{
    margin-top: 9%;
    margin-left: 11%;
}
.main-content h1{
    color: #ffffff;
    font-size: 75px;
    font-weight: lighter;
    cursor: context-menu;
}
.main-content .main-btn{
    padding: 16px;
    margin-top: 15px;
    width: 170px; 
    background-color: #E5BF4A;
    border: none;
    transition: all .5s;
}
.main-content .main-btn:hover{
    background: transparent;
    border: 1px solid #E5BF4A;
    color: #E5BF4A;
}
/* header section end */

/* about section start */
.about{
    display: flex;
    flex-direction: column;
}
.about h1{
    text-align: center;
    color: #ffffff;
    font-weight: lighter;
    margin-top: 65px;
    line-height: 57px;
    font-size: 45px;
}
.about hr{
    color: #f7d160;
    width: 130px;
    height: 4px;
    margin-left: 45%;
    margin-top: 20px;
}
.about-sections{
    margin-top: 20px;
}
.about-sections-conntent{
    margin-left: 22%;
}
.about-sections-conntent h3{
    color: #E5BF4A;
    font-weight: lighter;
    margin: 20px;
}
.about-sections-conntent p{
    color: #ffffff;
    font-weight: lighter;
    letter-spacing: 1px;
    margin: 20px;
    font-size: small;
}
.about-sections img{
    margin: 15px;
}
/* about section end */

/* img gallery start */
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
/* img gallery end */

/* review section start  */
.review-section{
    display: flex;
    flex-direction: column;
}
.review-cards{
    padding: 50px;
    display: flex;
    align-items: center;
}
.review-section h1{
    color: #ffffff;
    text-align: center;
    font-weight: lighter;
}
.review-cards .col-4 .card{
    padding: 30px;
    height: 55vh;
    background-color: transparent;
    border: 1px solid #2e2e2e;
}
.review-cards .card .card-title{
    color: #E5BF4A;
    margin-bottom: 25px;
    font-size: 15px;
    letter-spacing: 4px;
}
.review-cards .card p{
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: lighter;
}
.review-cards .card .card-customer{
    display: flex;
    margin-top: 25px;
}
.review-cards .card .card-customer p{
    font-size: medium;
    margin-top: 7px;
    margin-left: 7px;
}
/* review section end  */

/* blog section start */
.blog-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}
.blog-section .container h1{
    color: #ffffff;
    margin-left: 60px;
    font-weight: lighter;
    font-size: 44px;
}
.blog-section .container button{
    padding: 17px;
    width: 170px;
    background-color: #E5BF4A;
    border: none;
    transition: all .4s;
}
.blog-section .container button:hover{
    border: 1px solid #E5BF4A;
    background-color: transparent;
    color: #E5BF4A;
}
.blog-cards{
    display: flex;
    gap: 0;
}
.blog-cards .card{
    background-color: transparent;
    border: 1px solid #2e2e2e;
    height: 356px;
    margin-bottom: 30px;
    border-left: none;
    border-right: none;
}
.blog-cards .card .card-title{
    margin: 18px;
    color: #E5BF4A;
    font-weight: lighter;
}
.blog-cards .card .card-text{
    color: #ffffff;
    margin-left: 20px;
}
.blog-cards .card .card-link{
    margin-left: 18px;
    color: #E5BF4A;
    text-decoration: none;
    transition: all .4s;
}
.blog-cards .card .card-link:hover{
    letter-spacing: 2px;
}
.blog-cards .card .card-link hr{
    width: 100px;
    margin-left: 18px;
    height: 3px;
    margin-top: 8px;
}
/* blog section end */

/* instagram section start */
.insta-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 60px;
}
.insta-section .insta-h h1{
    color: #ffffff;
    font-weight: lighter;
    font-size: 39px;
    margin: 10px;
}
.insta-section .insta-btn button{
    padding: 13px;
    width: 160px;
    word-spacing: 9px;
    color: #E5BF4A;
    background-color: transparent;
    border: 1px solid #E5BF4A;
    margin-top: 25px;
}
.insta-section .insta-imgs img{
    margin: 10px;
    width: 260px;
    margin-top: 70px;
}
/* instagram section end */

/* footer start  */
.footer{
    display: flex;
    flex-direction: column;
}
.footer .footer-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .footer-1 .footer-logo{
    margin-left: -35px;
}
.footer .footer-1 .footer-items{
    display: flex;
    gap: 22px;
}
.footer .footer-1 .footer-items .f-item{
    color: #ffffff;
    font-weight: lighter;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s;
}
.footer .footer-1 .footer-items .f-item:hover{
    color: #E5BF4A;
    text-decoration: underline;
    margin-top: -7px;
    font-size: larger;
}
.footer hr{
    color: #ffffff;
    margin-top: -30px;
}
.footer-2{
    margin-top: 55px;
}
.footer-2 p{
    color: #ffffffec;
    margin-bottom: 30px;
}
.footer-2 button{
    padding: 14px;
    width: 140px;
    word-spacing: 7px;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff3b;
    margin: 20px 10px 90px 0px;
    font-size: small;
    transition: 0.5s;
}
.footer-2 button:hover{
    color: #E5BF4A;
    border: 1px solid #E5BF4A;
}
.footer-2 .col-3{
    padding: 0px 50px 10px 50px;
}
.footer-2 .col-3 h1{
    color: #ffffffec;
    margin-left: 40px;
    font-size: 30px;
}
.footer-2 .col-3 h2{
    color: #E5BF4A;
    font-weight: lighter;
    margin: 5px 20px 10px 40px;
    font-size: 27px;
}
.footer-2 .col-3 h5{
    color: #ffffffec;
    margin-left: 40px;
}
.footer-2 .col-3 p{
    margin-left: 40px;
}
.footer-3 p{
    text-align: center;
    color: #ffffffda;
    margin: 13px auto 20px auto;
    font-size: 14px;
}
.footer-3 span{
    color: #E5BF4A;
}
/* footer end  */